sonar.jdbc.username=sonar_admin
sonar.jdbc.password=ThisisapassphraseYay!234
sonar.jdbc.url=jdbc:mysql://db.sonar.internal:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false